# --- EDIT this file locally (do NOT commit) and save as deploy.vars ---
AWS_REGION="ap-south-1"
EC2_PUBLIC_IP="<EC2_PUBLIC_IP>"
EC2_INSTANCE_ID="<EC2_INSTANCE_ID>"
KEY_PEM_PATH="~/Downloads/my-ec2-key.pem"
KEY_NAME="my-ec2-key"
FRONTEND_BUCKET="girish-frontend-prod-12345"
FRONTEND_DIST_ID="<FRONTEND_DIST_ID>"
BACKEND_DIST_ID="<BACKEND_DIST_ID>"
BACKEND_CF_DOMAIN="<d39m0ou4xvd8gv.cloudfront.net>"
FRONTEND_CF_DOMAIN="<d26ok90u1z54be.cloudfront.net>"
OAC_ID="<CLOUDFRONT_OAC_ID>"
ACM_CERT_ARN="<ACM_CERT_ARN_in_us-east-1>"
ROUTE53_ZONE_ID="<ROUTE53_ZONE_ID>"
SNS_TOPIC_ARN="<SNS_TOPIC_ARN>"
DOCKER_IMAGE_TAG="latest"
